{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConStr": "Data Source=Shanks;Initial Catalog=NORTHWND;Integrated Security=True;"
  },
  "Tokens": {
    "Key": "ShanksLeRoux111231123",
    "Issuer": "http://localhost:45271",
    "Audience": "http://localhost:45271"
  }
}
